{
  "devDependencies": {
    "jsdom": "^29.0.1",
    "mermaid": "^11.17.2",
    "vite": "^7.3.6",
    "vitepress": "^2.0.0-alpha.20",
    "vitest": "^4.1.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "scripts": {
    "test:js": "vitest run --reporter=verbose",
    "test:js:watch": "vitest",
    "test:js:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "node scripts/docs/copy-static.mjs && vitepress build docs",
    "docs:build:versions": "node scripts/docs/build-versioned-docs.mjs",
    "docs:preview:versions": "node scripts/docs/serve-versioned-docs.mjs",
    "docs:preview": "vitepress preview docs"
  }
}
