{
  "devDependencies": {
    "mermaid": "^12.0.0",
    "vite": "^8.3.0",
    "vitepress": "^2.0.0-alpha.20",
    "vitest": "^5.0.1"
  },
  "scripts": {
    "test:js": "vitest run --reporter=verbose",
    "test:js:watch": "vitest",
    "test:js:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "node scripts/docs/copy-static.mjs && vitepress build docs",
    "docs:build:versions": "node scripts/docs/build-versioned-docs.mjs",
    "docs:preview:versions": "node scripts/docs/serve-versioned-docs.mjs",
    "docs:preview": "vitepress preview docs"
  },
  "overrides": {
    "lodash-es": "^4.18.1"
  }
}
